# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-05 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissiongroup',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
