# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-25 01:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='level',
            name='image',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
