# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-28 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0002_auto_20170225_0113'),
    ]

    operations = [
        migrations.AddField(
            model_name='level',
            name='imageFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
