# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-22 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0003_auto_20170417_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='story_have_not_template',
            field=models.BooleanField(default=False),
        ),
    ]
