# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-02 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0003_level_imagefilesystem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taxonomy',
            name='code',
            field=models.TextField(blank=True, null=True),
        ),
    ]
