# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-05 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0004_auto_20170302_1801'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='ciclo',
            new_name='cycle',
        ),
    ]
