# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-22 20:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0004_taskstory_story_have_not_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='description_not_template',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='taskstory',
            name='name_not_template',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='taskstory',
            name='state_not_template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_story_stage', to='incubation.StageTemplate'),
        ),
    ]
