# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-22 21:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0005_auto_20170422_2019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taskstory',
            old_name='state_not_template',
            new_name='stage_not_template',
        ),
    ]
