# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-05 12:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0005_auto_20170305_1251'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tasks',
            new_name='Task',
        ),
    ]
