# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-27 19:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0006_auto_20170422_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='linked_companies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='linked_user_companies', to='incubation.Company'),
        ),
    ]
