# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-05 13:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('incubation', '0006_auto_20170305_1252'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(null=True)),
                ('ending_date', models.DateTimeField(null=True)),
                ('folder', models.CharField(max_length=200, null=True)),
                ('in_charge', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_in_charge', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TaskTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True)),
                ('acceptance_criteria', models.TextField(blank=True)),
                ('cycle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task_cycle', to='incubation.CycleTemplate')),
                ('milestone', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_milestone', to='incubation.Milestone')),
            ],
        ),
        migrations.RenameModel(
            old_name='Cycle',
            new_name='CycleStory',
        ),
        migrations.RemoveField(
            model_name='task',
            name='cycle',
        ),
        migrations.RemoveField(
            model_name='task',
            name='in_charge',
        ),
        migrations.RemoveField(
            model_name='task',
            name='milestone',
        ),
        migrations.DeleteModel(
            name='Task',
        ),
        migrations.AddField(
            model_name='taskstory',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_template', to='incubation.TaskTemplate'),
        ),
    ]
