# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-27 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0007_userprofile_linked_companies'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='linked_companies',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='linked_companies',
            field=models.ManyToManyField(to='incubation.Company'),
        ),
    ]
