# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-06 18:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0007_auto_20170305_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='level',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_level', to='incubation.Level'),
        ),
        migrations.AddField(
            model_name='company',
            name='taxonomy',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_taxonomy', to='incubation.Taxonomy'),
        ),
        migrations.AddField(
            model_name='cyclestory',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cycle_company', to='incubation.Company'),
        ),
        migrations.AlterField(
            model_name='cyclestory',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cycle_template', to='incubation.CycleTemplate'),
        ),
    ]
