# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-06 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0008_auto_20170306_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='imageFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
