# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-29 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0008_auto_20170427_1926'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='comments',
            field=models.TextField(blank=True),
        ),
    ]
