# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-29 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0009_taskstory_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='sent_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
