# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-08 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0009_company_imagefilesystem'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='current_cycle_template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_current_cycle_template', to='incubation.CycleTemplate'),
        ),
    ]
