# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-01 18:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0010_taskstory_sent_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenge',
            name='acceptance_criteria',
        ),
        migrations.AddField(
            model_name='challenge',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='challenge',
            name='sent',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='challenge',
            name='sent_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
