# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-08 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0010_company_current_cycle_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='badge',
            name='imageFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
