# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-01 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0011_auto_20170501_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='graduated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='screenshotcompany',
            name='number_of_stages_approved',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
