# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-14 15:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0011_badge_imagefilesystem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taskstory',
            old_name='folder',
            new_name='delivery_file',
        ),
        migrations.AddField(
            model_name='taskstory',
            name='delivery_text',
            field=models.TextField(blank=True),
        ),
    ]
