# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-14 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0012_auto_20170314_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_task_story', to='incubation.Company'),
        ),
    ]
