# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-14 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0013_taskstory_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='deliveryFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
