# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-01 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0013_screenshotcompany_employees_salary'),
    ]

    operations = [
        migrations.AddField(
            model_name='screenshotincubator',
            name='earnings',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
