# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-03 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0014_screenshotincubator_earnings'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskstory',
            name='sent_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
