# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-03 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0015_auto_20170503_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='deliveryFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='challenge',
            name='delivery_file',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='challenge',
            name='delivery_text',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='sent_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
