# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-16 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0016_pending_revision_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='sent',
            field=models.BooleanField(default=False),
        ),
    ]
