# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-27 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0017_taskstory_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='filesFolder',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='filesFolderFileSystem',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
