# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-03 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0017_challenge_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='badges',
            field=models.ManyToManyField(to='incubation.Badge'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='badges',
            field=models.ManyToManyField(to='incubation.Badge'),
        ),
    ]
