# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-31 23:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0018_auto_20170327_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='StageStory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(null=True)),
                ('ending_date', models.DateTimeField(null=True)),
                ('experience_points', models.PositiveIntegerField(null=True)),
                ('approved', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='StageTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(blank=True)),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stage_level', to='incubation.Level')),
            ],
        ),
        migrations.RenameModel(
            old_name='Taxonomy',
            new_name='Template',
        ),
        migrations.RemoveField(
            model_name='cyclestory',
            name='company',
        ),
        migrations.RemoveField(
            model_name='cyclestory',
            name='template',
        ),
        migrations.RemoveField(
            model_name='cycletemplate',
            name='level',
        ),
        migrations.RemoveField(
            model_name='cycletemplate',
            name='taxonomy',
        ),
        migrations.RemoveField(
            model_name='company',
            name='current_cycle_template',
        ),
        migrations.RemoveField(
            model_name='company',
            name='taxonomy',
        ),
        migrations.RemoveField(
            model_name='tasktemplate',
            name='cycle',
        ),
        migrations.AddField(
            model_name='company',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_template', to='incubation.Template'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stage_level', to='incubation.Company'),
        ),
        migrations.DeleteModel(
            name='CycleStory',
        ),
        migrations.DeleteModel(
            name='CycleTemplate',
        ),
        migrations.AddField(
            model_name='stagetemplate',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='stage_template', to='incubation.Template'),
        ),
        migrations.AddField(
            model_name='stagestory',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stage_company', to='incubation.Company'),
        ),
        migrations.AddField(
            model_name='stagestory',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='stage_template', to='incubation.StageTemplate'),
        ),
        migrations.AddField(
            model_name='company',
            name='current_stage_template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_current_stage_template', to='incubation.StageTemplate'),
        ),
        migrations.AddField(
            model_name='tasktemplate',
            name='stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_stage', to='incubation.StageTemplate'),
        ),
    ]
