# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-01 00:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('incubation', '0019_auto_20170331_2342'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_creator', to=settings.AUTH_USER_MODEL),
        ),
    ]
