# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-03 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0019_company_externalfilesfolder'),
    ]

    operations = [
        migrations.AddField(
            model_name='stagetemplate',
            name='externalFilesFolder',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='externalFilesFolder',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
