# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-01 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0020_taskstory_creator'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
    ]
