# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-05-10 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0020_auto_20170503_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='businessName',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='legalRepresentative',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
