# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-01 02:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0021_taskarea'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskstory',
            name='area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_area_story', to='incubation.TaskArea'),
        ),
    ]
