# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-01 02:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0022_taskstory_area'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='taskstory',
            name='points',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='taskstory',
            name='status',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='task_story_status', to='incubation.Status'),
        ),
    ]
