# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-04-01 23:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('incubation', '0023_auto_20170401_0256'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScreenshotCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('employees_number', models.PositiveIntegerField(null=True)),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='screenshot_company', to='incubation.Company')),
            ],
        ),
        migrations.CreateModel(
            name='ScreenshotIncubator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('companies_number', models.PositiveIntegerField(null=True)),
            ],
        ),
    ]
